# DWES-UT02-Practica2

./: .gitignore  README.md  pom.xml
UT02.2-Django/ejercicio01/: settings.py  urls.py  views.py
UT02.2-Django/usuarios/: views.py
UT02.2-Django/usuarios/templates/usuarios/: pagos.html
capturas/: README.md
ejercicio01-php/: pagos.php
ejercicio1-php/: pagos.php
src/main/java/dwes/ut02/practica2/beans/: HelloBean.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: index.xhtml
